.container-home {

  .project-header {
    text-align: center;
    padding: 72px 32px;
    margin-bottom: 16px;

    .project-title {
      font-size: 3em;
    }
    .project-description {
      margin-top: 24px;
      font-size: 1.5em;
    }
    .property-line {
      margin-top: 24px;

      .property + .property {
        margin-left: 10px;
      }
    }
  }
}
