.component-action-search-wrapper {

  .component-action-search {
    width: 100%;
    display: block;

    .search-btn {
      font-size: 18px;
    }

    &.ant-select-auto-complete {
      .ant-input {
        height: 40px;
        padding: 11px 12px;
      }
      .ant-select-selection__placeholder {
        top: 20px;
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
      }
      .ant-input {
        text-align: center;
        border: none;
      }
    }
  }
}

.component-action-search-result-item {
  a.block {
    color: #333;
  }
  .muted-info {
    opacity: 0.25;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
  }
}
