.component-markdown {
  h1, h2, h3, h4, h5, h6, p {
    margin: 8px 0;
  }
  ul {
    list-style: circle;
    padding-left: 24px;
  }
  ol {
    list-style: decimal;
    padding-left: 24px;
  }
  code {
    background: #eee;
    padding: 2px 4px;
    border-radius: 4px;
  }
  pre > code {
    display: block;
    background: #eee;
    padding: 16px;
    border-radius: 8px;
    white-space: pre-wrap;
  }
}
