.component-module-card {
  margin-bottom: 16px;
  height: 240px;

  a {
    color: #666;
  }

  &.component-module-card-folded {
    height: 48px;
    .ant-card-head { border-bottom: none; }
    .ant-card-body { display: none; }
  }

  .title-icon {
    margin-right: 8px;
  }

  .block {
    display: block;
  }

  .link-more {
    position: absolute;
    right: 24px;
    color: #999;
  }

  .ant-menu {
    margin: -24px;
    padding: 12px 0;
    border: none;

    .ant-menu-item {
      border: none;
      padding: 0 24px;
      position: relative;
      padding-right: 128px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      a.block {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .right-mute {
        position: absolute;
        right: 24px;
        opacity: 0.25;
        max-width: 96px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .ant-menu-item-active {
      background: tint(#ecf6fd, 50%);
    }
  }

}
